.bolt
.bolt\config.json
.bolt\prompt
.dockerignore
.engines
.env
.env.development
.env.example
.env.production
.env.production.example
.env.sample
.env.test
.eslintignore
.eslintrc.js
.eslintrc.json
.github
.github\workflows
.github\workflows\ci.yml
.github\workflows\ci.yml.bak
.github\workflows\ci-cd.yml
.github\workflows\ci-cd.yml.bak
.github\workflows\deploy-liara.yml
.github\workflows\deploy-liara.yml.bak
.github\workflows\docker-build.yml
.github\workflows\security-check.yml
.gitignore
.node-version
.nvmrc
.prettierrc
404.html
all_files_and_folders.txt
archive
archive\2025-09-14_21-01
archive\2025-09-14_21-01\App-legacy.tsx
archive\2025-09-14_21-01\backup-manifest.json
archive\2025-09-14_21-01\components-legacy
archive\2025-09-14_21-01\components-legacy\analytics
archive\2025-09-14_21-01\components-legacy\analytics\AdvancedAnalyticsDashboard.tsx
archive\2025-09-14_21-01\components-legacy\AuthGuard.tsx
archive\2025-09-14_21-01\components-legacy\dashboard
archive\2025-09-14_21-01\components-legacy\Dashboard.backup.tsx
archive\2025-09-14_21-01\components-legacy\dashboard\Overview.tsx
archive\2025-09-14_21-01\components-legacy\dashboard\TrainingManagement.tsx
archive\2025-09-14_21-01\components-legacy\hooks
archive\2025-09-14_21-01\components-legacy\hooks\useAnalytics.ts
archive\2025-09-14_21-01\components-legacy\hooks\useAuth.ts
archive\2025-09-14_21-01\components-legacy\hooks\useConnectionStatus.ts
archive\2025-09-14_21-01\components-legacy\hooks\useDocuments.ts
archive\2025-09-14_21-01\components-legacy\hooks\useMonitoring.ts
archive\2025-09-14_21-01\components-legacy\hooks\useSocketConnection.ts
archive\2025-09-14_21-01\components-legacy\hooks\useTraining.ts
archive\2025-09-14_21-01\components-legacy\LeaderboardPage.tsx
archive\2025-09-14_21-01\components-legacy\lib
archive\2025-09-14_21-01\components-legacy\lib\api.ts
archive\2025-09-14_21-01\components-legacy\lib\theme.ts
archive\2025-09-14_21-01\components-legacy\lib\ws.ts
archive\2025-09-14_21-01\components-legacy\Loading.tsx
archive\2025-09-14_21-01\components-legacy\ModelManagementPage.tsx
archive\2025-09-14_21-01\components-legacy\pages
archive\2025-09-14_21-01\components-legacy\pages\DashboardPage.tsx
archive\2025-09-14_21-01\components-legacy\pages\DocumentsPage.tsx
archive\2025-09-14_21-01\components-legacy\pages\DownloadPage.tsx
archive\2025-09-14_21-01\components-legacy\pages\LoginPage.tsx
archive\2025-09-14_21-01\components-legacy\pages\NotFoundPage.tsx
archive\2025-09-14_21-01\components-legacy\pages\TrainingPage.tsx
archive\2025-09-14_21-01\components-legacy\router
archive\2025-09-14_21-01\components-legacy\router.tsx
archive\2025-09-14_21-01\components-legacy\router\index.tsx
archive\2025-09-14_21-01\components-legacy\Sidebar.tsx
archive\2025-09-14_21-01\components-legacy\SocketIntegration.tsx
archive\2025-09-14_21-01\components-legacy\SocketStatus.tsx
archive\2025-09-14_21-01\components-legacy\state
archive\2025-09-14_21-01\components-legacy\state\store.ts
archive\2025-09-14_21-01\components-legacy\stores
archive\2025-09-14_21-01\components-legacy\stores\authStore.ts
archive\2025-09-14_21-01\components-legacy\TrainingControlPanel.tsx
archive\2025-09-14_21-01\components-legacy\TrainingHistoryPage.tsx
archive\2025-09-14_21-01\manifest.json
archive\2025-09-14_21-01\project-backup.zip
archive\2025-09-14_21-01\root-legacy
archive\2025-09-14_21-01\root-legacy\index.css
archive\2025-09-14_21-15
archive\2025-09-14_21-15\components-legacy
archive\2025-09-14_21-15\components-legacy\Overview.old.tsx
archive\2025-09-14_21-15\db
archive\2025-09-14_21-15\db\persian_legal_ai_backup.db
archive\2025-09-14_21-15\phase2-backup-manifest.json
archive\2025-09-14_21-15\project-backup-phase2.zip
archive\docs_legacy
archive\docs_legacy\ACCESSIBILITY_TEST.md
archive\docs_legacy\API_REFERENCE.md
archive\docs_legacy\ARCHITECTURE.md
archive\docs_legacy\COMPLETE_APPLICATION_FLOW_VERIFICATION_REPORT.md
archive\docs_legacy\COMPLETION_REPORT.md
archive\docs_legacy\COMPONENTS_README.md
archive\docs_legacy\COMPREHENSIVE-TEST-VALIDATION-SUMMARY.md
archive\docs_legacy\CONTRIBUTING.md
archive\docs_legacy\DASHBOARD_IMPLEMENTATION_STATUS.md
archive\docs_legacy\DEPLOYMENT_SUCCESS.md
archive\docs_legacy\DOCUMENTATION.md
archive\docs_legacy\FINAL-TEST-REPORT.md
archive\docs_legacy\IMPLEMENTATION_COMPLETE.md
archive\docs_legacy\INTEGRATION_TEST.md
archive\docs_legacy\MIGRATION_REPORT.md
archive\docs_legacy\OPERATIONS.md
archive\docs_legacy\PHASE2_COMPLETION_REPORT.md
archive\docs_legacy\PHASE2_IMPLEMENTATION_COMPLETE.md
archive\docs_legacy\PHASE2_PLAN.md
archive\docs_legacy\PHASE3_COMPLETION_REPORT.md
archive\docs_legacy\PHASE4_COMPLETION_REPORT.md
archive\docs_legacy\PRODUCTION_SECURITY_CHECKLIST.md
archive\docs_legacy\PROOF.md
archive\docs_legacy\README-PHASE2.md
archive\docs_legacy\README-WORKER-THREADS.md
archive\docs_legacy\REFACTORING_SUMMARY.md
archive\docs_legacy\SECURITY.md
archive\docs_legacy\TEST_REPORT.md
archive\docs_legacy\TESTING.md
archive\docs_legacy\UNIFIED_ARCHITECTURE_SUMMARY.md
archive\INCOMPLETE
archive\INCOMPLETE\App.tsx
archive\project_backup_20250915_0849.zip
archive\project_backup_20250915_0911.zip
archive\project_backup_20250915_1014.zip
archive\project_backup_20250915_175518.zip
audit
audit\usage-report-2025-09-22T18-05-08-054Z.md
audit\usage-report-2025-09-22T18-06-49-501Z.md
audit\usage-report-2025-09-22T18-07-35-649Z.md
audit\usage-summary-2025-09-22T18-05-08-054Z.json
audit\usage-summary-2025-09-22T18-06-49-501Z.json
audit\usage-summary-2025-09-22T18-07-35-649Z.json
backups
backups\database-backup-2025-09-16T04-58-10-933Z.db
checkpoints
checkpoints\model_1_epoch_2_final
checkpoints\model_1_epoch_2_final\model.json
checkpoints\model_1_epoch_2_final\weights.bin
checkpoints\model_8
checkpoints\model_8\model_final_1757752344322
checkpoints\model_8\model_final_1757752344322\model.json
checkpoints\model_8\model_final_1757752344322\weights.bin
checkpoints\tokenizer_vocab.json
clean_file_list.txt
clean-install.js
complete_file_list.txt
COMPLETE_MCP_GUIDE.md
COMPLETE_MISSION.sh
complete-fix.sh
COMPLETE-INTEGRATION-SUMMARY.md
complete-mcp-config.json
complete-mcp-server.js
complete-mcp-server.mjs
COMPREHENSIVE-INTEGRATION.md
create_runflare_branch.sh
create-cursor-install-link.js
create-enhanced-install-link.js
CURSOR_MCP_FINAL_GUIDE.md
CURSOR_MCP_INSTALLATION_GUIDE.md
cursor-install.html
cursor-install-link.txt
cursor-mcp-config.json
cursor-mcp-server.mjs
cursor-memory
cursor-memory\cursor-commands.json
cursor-memory\cursor-memory.json
cursor-memory\cursor-preferences.json
cursor-memory\installation-summary.md
cursor-memory\mcp-commands.json
cursor-memory\mcp-memory.json
cursor-memory\mcp-preferences.json
cursor-memory\mcp-server-memory.json
cursor-outputs
cursor-outputs\button-1758610739150.html
cursor-outputs\button-1758610789294.html
cursor-outputs\button-1758610824799.html
cursor-templates
data
data\database.sqlite
data\database.sqlite-shm
data\database.sqlite-wal
data\persian_legal_ai.db
database
database.sqlite
database.sqlite-shm
database.sqlite-wal
database\backups
database\indexes-triggers.sql
database\migrations
database\migrations\001_initial_schema.sql
database\schema-validation.sql
database\scripts
database\scripts\backup-database.js
database\seed-data.sql
database\sessions.db
database\validate-database.js
DATABASE_FIX_SUMMARY.md
DATABASE_VALIDATION_COMPLETE.sh
DATABASE_VALIDATION_REPORT.md
datasets
datasets\catalog.json
datasets\files
datasets\files\legal-classification.zip
datasets\files\persian-qa-dataset.zip
datasets\files\sample-legal-mini.zip
datasets\files\sample-ner-mini.zip
datasets\files\sentiment-analysis-fa.zip
datasets\test-dataset
datasets\test-dataset\data.json
db-healer.js
DEPLOY_OR_DIE.sh
deploy-enhanced.sh
DEPLOYMENT.md
deploy-reports
deploy-reports\deployment-status.txt
deploy-reports\enhanced-deployment-complete.txt
deploy-reports\final.txt
deploy-reports\preflight.txt
deploy-to-liara.sh
dist
dist\.tsbuildinfo
DOCKER_COMMANDS.md
DOCKER_FIX_SUMMARY.md
DOCKER_GUIDE.md
DOCKER_REWRITE_SUMMARY.md
DOCKER_SETUP.md
DOCKER_TROUBLESHOOTING.md
docker-autofix.sh
docker-build.sh
docker-compose.dev.yml
docker-compose.yml
docker-compose-dev.yml
Dockerfile
Dockerfile.bak
docker-run.sh
docs
docs\assets
docs\assets\css
docs\assets\css\base.css
docs\assets\js
docs\assets\js\focus-management.js
docs\assets\js\modal.js
docs\assets\js\tabs.js
e2e-test-runner.js
enhanced-cursor-mcp-config.json
enhanced-cursor-mcp-server.mjs
enhanced-install.html
enhanced-install-link.txt
ENHANCEMENT-SUMMARY.md
enterprise-config.json
env-healer.js
eslint.config.js
et --soft c56aefd
example_usage.txt
file_list.txt
FINAL_MCP_INSTALLATION_GUIDE.md
FINAL_VERIFICATION.sh
FIX_SUMMARY.md
fix_typescript_imports.md
generated-forms
get-docker.sh
githu.txt
git-safety.js
IMPLEMENTATION_COMPLETE.md
IMPLEMENTATION_SUMMARY.md
index.html
integrated-server.js
integration-test-runner.js
INTELLIGENT_MCP_GUIDE.md
intelligent-persian-mcp-server.js
jest.config.js
k8s-debug-script.sh
launch-enhanced-app.bat
launch-real-system.bat
master-test-runner.js
MCP_ENHANCEMENTS_SUMMARY.md
merge_all_branches.sh
nginx
nginx.conf
nginx\conf.d
nginx\conf.d\newboltailearn.conf
nginx\nginx.conf
package.json
package.json.backup
package-lock.json
persian_legal_ai.db
persian_legal_ai.db.backup
persian-mcp-server.js
persian-mcp-server-enhanced.js
playwright.config.ts
playwright-report
playwright-report\index.html
postcss.config.cjs
postcss.config.js.backup
PROPER-INTEGRATION-PLAN.md
public
public\assets
public\assets\css
public\assets\css\base.css
public\assets\js
public\assets\js\focus-management.js
public\assets\js\modal.js
public\assets\js\tabs.js
quick-fix.sh
README.md
reliability-config.json
render.yaml
RENDER_DEPLOYMENT_GUIDE.md
replace_branch_with_main.sh
run-tests.js
scripts
scripts\audit-routes.ts
scripts\audit-usage.mjs
scripts\backup-db.js
scripts\copy-to-docs.mjs
scripts\db-backup.ts
scripts\docker-build.sh
scripts\docker-deploy.sh
scripts\integrate-enterprise-features.js
scripts\integrate-reliability-systems.js
scripts\make-404.js
scripts\migrate-db-schema.js
scripts\monitor-deployment.js
scripts\run-security-tests.js
scripts\security-check.js
scripts\util
scripts\util\fs-scan.mjs
scripts\validate-db-schema.js
scripts\validate-deployment.js
scripts\validate-deployment.sh
server
server.js
server\auth
server\auth\real-auth.ts
server\cache
server\cache\redis-cache.js
server\database
server\database\connection-pool.js
server\database\DatabaseManager.js
server\database\index.js
server\database\init.js
server\database\migrate.js
server\database\migrations
server\database\migrations\001_fix_datasets_schema.sql
server\database\schema.sql
server\database\seed.js
server\database\seed.sql
server\database\utils
server\database\utils\columns.js
server\index.js
server\index.ts
server\main.js
server\middleware
server\middleware\api-monitoring.js
server\middleware\auth.js
server\middleware\auth.ts
server\middleware\security.js
server\middleware\spaFallback.js
server\middleware\spaFallback.ts
server\modules
server\modules\controllers
server\modules\controllers\analytics.controller.js
server\modules\controllers\analytics.controller.ts
server\modules\controllers\auth.controller.js
server\modules\controllers\auth.controller.ts
server\modules\controllers\controllers
server\modules\controllers\controllers\datasets.controller.js
server\modules\controllers\datasets.controller.js
server\modules\controllers\datasets.controller.ts
server\modules\controllers\export.controller.ts
server\modules\controllers\models.controller.js
server\modules\controllers\models.controller.ts
server\modules\controllers\monitoring.controller.js
server\modules\controllers\monitoring.controller.ts
server\modules\controllers\security
server\modules\controllers\security\config.js
server\modules\metrics
server\modules\metrics\prom.js
server\modules\metrics\prom.ts
server\modules\monitoring
server\modules\monitoring\metrics.js
server\modules\monitoring\metrics.ts
server\modules\monitoring\realMetrics.ts
server\modules\monitoring\workerMetrics.ts
server\modules\routes
server\modules\routes\auth.routes.js
server\modules\routes\auth.routes.ts
server\modules\routes\models.routes.js
server\modules\routes\models.routes.ts
server\modules\security
server\modules\security\config.js
server\modules\security\config.ts
server\modules\security\csrf.js
server\modules\security\csrf.ts
server\modules\security\helmet.js
server\modules\security\helmet.ts
server\modules\security\index.js
server\modules\security\index.ts
server\modules\security\rateLimiter.js
server\modules\security\rateLimiter.ts
server\modules\security\routeProtection.js
server\modules\security\routeProtection.ts
server\modules\security\validators.js
server\modules\security\validators.ts
server\modules\services
server\modules\services\dataService.ts
server\modules\services\trainingService.js
server\modules\services\trainingService.ts
server\modules\setup.js
server\modules\setup.ts
server\modules\sockets
server\modules\sockets\auth.js
server\modules\sockets\auth.ts
server\modules\utils
server\modules\utils\database.ts
server\modules\workers
server\modules\workers\errorHandler.ts
server\modules\workers\trainingWorker.js
server\modules\workers\trainingWorker.ts
server\modules\workers\types.js
server\modules\workers\types.ts
server\routes
server\routes\analytics.routes.js
server\routes\analytics.routes.ts
server\routes\auth.routes.js
server\routes\auth.routes.ts
server\routes\datasets.js
server\routes\datasets.routes.js
server\routes\datasets.routes.ts
server\routes\export.routes.ts
server\routes\index.js
server\routes\index.ts
server\routes\models.routes.js
server\routes\models.routes.ts
server\routes\monitoring.routes.js
server\routes\monitoring.routes.ts
server\routes\reliability.js
server\routes\simple-api.js
server\scripts
server\scripts\populate-database.js
server\server
server\server\utils
server\server\utils\decode.js.cjs
server\services
server\services\authService.js
server\services\authService.ts
server\src
server\src\services
server\src\services\datasets
server\src\services\datasets\HuggingFaceAPI.js
server\src\services\training
server\src\services\training\RealTrainingEngine.js
server\src\types
server\src\types\training.js
server\tests
server\tests\analytics.spec.ts
server\tests\datasets.spec.ts
server\tests\models.spec.ts
server\training
server\training\index.js
server\training\index.ts
server\training\RealTrainingEngine.js
server\training\RealTrainingEngine.ts
server\training\RealTrainingEngineImpl.js
server\training\RealTrainingEngineImpl.ts
server\training\tokenizer.js
server\training\tokenizer.ts
server\training\TrainingEngine.ts
server\utils
server\utils\decode.js
server\utils\decode.ts
SERVER_FIX_SUMMARY.md
SETUP_SUMMARY.md
setup-cursor-mcp.bat
simple-server.js
SMART_MCP_GUIDE.md
smart-persian-mcp-bundle.mjs
smart-persian-mcp-server.js
src
src\App.tsx
src\assets
src\assets\fonts
src\assets\fonts\vazirmatn.zip
src\assets\fonts\Vazirmatn-Bold.woff2
src\assets\fonts\Vazirmatn-Regular.woff2
src\components
src\components\AnalyticsPage.tsx
src\components\charts
src\components\charts\ChartJSWrapper.tsx
src\components\charts\ChartSelector.tsx
src\components\charts\EnhancedCharts.tsx
src\components\charts\index.ts
src\components\Dashboard.tsx
src\components\DashboardAdvanced.tsx
src\components\DataPage.tsx
src\components\DatasetCard.tsx
src\components\DatasetGallery.tsx
src\components\EnhancedAnalyticsPage.tsx
src\components\EnhancedDashboard.tsx
src\components\EnhancedLandingPage.tsx
src\components\EnhancedModelsPage.tsx
src\components\EnhancedMonitoringPage.tsx
src\components\EnhancedOverview.tsx
src\components\ErrorBoundary.tsx
src\components\LandingPage.tsx
src\components\layout
src\components\layout\AppLayout.tsx
src\components\layout\CreativeSidebar.tsx
src\components\layout\enhanced_persian_dashboard.tsx
src\components\layout\EnhancedAppLayout.tsx
src\components\layout\Header.tsx
src\components\layout\Layout.tsx
src\components\layout\ModernSidebar.tsx
src\components\layout\Sidebar.tsx
src\components\LoadingSpinner.tsx
src\components\LogsPage.tsx
src\components\ModelsPage.tsx
src\components\MonitoringPage.tsx
src\components\NotificationSystem.tsx
src\components\Overview.tsx
src\components\ProjectDownloader.tsx
src\components\ReliabilityDashboard.tsx
src\components\SettingsPage.tsx
src\components\SystemStatus.tsx
src\components\TeamPage.tsx
src\components\TestPage.tsx
src\components\TrainingManagement.tsx
src\components\ui
src\components\ui\Badge.tsx
src\components\ui\Button.tsx
src\components\ui\Card.tsx
src\components\ui\DataTable.tsx
src\components\ui\EnhancedCard.tsx
src\components\ui\EnhancedNavigation.tsx
src\components\ui\icons.tsx
src\components\ui\Input.tsx
src\components\ui\LoadableSection.tsx
src\components\ui\ModernCard.tsx
src\components\ui\OrganicCard.tsx
src\components\ui\PageHeader.tsx
src\components\ui\PageSkeleton.tsx
src\components\ui\PremiumHeader.tsx
src\components\ui\Progress.tsx
src\components\ui\SlimBadge.tsx
src\components\ui\Toast.tsx
src\components\ui\VirtualizedList.tsx
src\components\ui\ZenHeader.tsx
src\components\ui\ZenProgress.tsx
src\components\UltimatePersianDashboard.tsx
src\context
src\context\SystemContext.tsx
src\hooks
src\hooks\useApi.ts
src\hooks\useAuth.ts
src\hooks\useTheme.ts
src\hooks\useThrottledWebSocket.ts
src\hooks\useWebSocket.ts
src\index.css
src\index.css.backup
src\lib
src\lib\api.ts
src\lib\api-config.ts
src\lib\charts.ts
src\lib\config.ts
src\lib\enhanced-api.ts
src\lib\websocket.ts
src\lib\ws-events.ts
src\main.tsx
src\selectors
src\selectors\__tests__
src\selectors\__tests__\dashboard.spec.ts
src\selectors\dashboard.ts
src\services
src\services\ai
src\services\ai\DoRATrainer.ts
src\services\ai\PersianBertProcessor.ts
src\services\ai\PersianBertProcessorUpdated.ts
src\services\ai\QRAdaptor.ts
src\services\ai\TensorFlowCompatibilityLayer.ts
src\services\ai\TensorFlowFallback.ts
src\services\analytics.ts
src\services\api.ts
src\services\database
src\services\database\index.ts
src\services\database\SQLiteService.ts
src\services\datasets
src\services\datasets.ts
src\services\datasets\HuggingFaceAPI.ts
src\services\export.ts
src\services\FallbackSystemManager.ts
src\services\models.ts
src\services\monitoring.ts
src\services\optimization
src\services\optimization\ModelOptimizer.ts
src\services\persian
src\services\persian\PersianUtils.ts
src\services\reliability-integration.ts
src\services\ReliabilityMonitor.ts
src\services\simulation
src\services\simulation\TrainingSimulator.ts
src\services\training
src\services\training.ts
src\services\training\RealTrainingEngine.ts
src\services\websocket.ts
src\services\wsClient.ts
src\styles
src\styles\animations.css
src\styles\components.css
src\styles\theme.css
src\types
src\types\custom.d.ts
src\types\datasets.ts
src\types\documents.ts
src\types\training.ts
src\types\user.ts
src\utils
src\utils\cn.ts
src\utils\testHelpers.ts
src\vite-env.d.ts
start.js
start-server.js
start-unified.js
stress-test-runner.js
tailwind.config.cjs
tailwind.config.js.backup
test_complete_flow.js
test_dashboard_flow.js
TEST_EVERYTHING.sh
test_migration.db
test_page_content.js
test-complete-mcp.js
test-database-fixes.js
test-enhanced-app.js
test-frontend.html
test-mcp-installation.js
test-phase2.js
test-results
test-results\.last-run.json
test-results-complete.json
test-results-integration.json
test-results-stress.json
tests
tests\api
tests\api\analytics.test.ts
tests\api\auth.test.ts
tests\api\datasets.test.ts
tests\api\models.test.ts
tests\e2e
tests\e2e\auth.spec.ts
tests\e2e\dashboard.spec.ts
tests\e2e\datasets.spec.ts
tests\e2e\routes.spec.ts
tests\e2e\security-flow.spec.ts
tests\e2e\training.spec.ts
tests\e2e\training-workflow.spec.ts
tests\integration
tests\integration\basic-security.test.ts
tests\integration\csrf-integration.test.ts
tests\integration\environment-validation.test.ts
tests\integration\phase3-integration.test.js
tests\integration\security.test.ts
tests\integration\security-simple.test.ts
tests\integration\training.test.ts
tests\integration\workerIntegration.test.ts
tests\setup.ts
tests\stress
tests\stress\database-free-stress.test.js
tests\stress\dataset-download.test.ts
tests\stress\training-sessions.test.ts
tests\unit
tests\unit\api.test.ts
tests\unit\auth.test.ts
tests\unit\security.test.ts
tests\unit\training.test.ts
tests\unit\workers
tests\unit\workers\trainingWorker.test.ts
test-training.js
test-worker-credentials.js
test-worker-login.html
tree_structure.txt
tsconfig.app.json
tsconfig.app.tsbuildinfo
tsconfig.json
tsconfig.node.json
tsconfig.server.json
ULTIMATE_MCP_GUIDE.md
ultimate-persian-mcp-server.mjs
validate-dashboard.js
vite.config.ts
vitest.config.ts
ync local with remote
