./complete-fix.sh|complete-fix.sh|41518|2025-09-26 17:09:03.9169375820|-rwxr-xr-x
./test_dashboard_flow.js|test_dashboard_flow.js|11382|2025-09-26 17:09:03.8689375820|-rw-r--r--
./COMPLETE-INTEGRATION-SUMMARY.md|COMPLETE-INTEGRATION-SUMMARY.md|7748|2025-09-26 17:09:03.8689375820|-rw-r--r--
./fix_typescript_imports.md|fix_typescript_imports.md|3639|2025-09-26 17:09:03.9329375820|-rw-r--r--
./docker-build.sh|docker-build.sh|4331|2025-09-26 17:09:03.9289375820|-rwxr-xr-x
./test_page_content.js|test_page_content.js|9638|2025-09-26 17:09:03.8689375820|-rw-r--r--
./audit/usage-summary-2025-09-22T18-07-35-649Z.json|usage-summary-2025-09-22T18-07-35-649Z.json|29954|2025-09-26 17:09:03.8449375820|-rw-r--r--
./audit/usage-report-2025-09-22T18-05-08-054Z.md|usage-report-2025-09-22T18-05-08-054Z.md|14279|2025-09-26 17:09:04.0689375820|-rw-r--r--
./audit/usage-summary-2025-09-22T18-06-49-501Z.json|usage-summary-2025-09-22T18-06-49-501Z.json|25381|2025-09-26 17:09:04.0689375820|-rw-r--r--
./audit/usage-report-2025-09-22T18-07-35-649Z.md|usage-report-2025-09-22T18-07-35-649Z.md|17398|2025-09-26 17:09:04.0689375820|-rw-r--r--
./audit/usage-summary-2025-09-22T18-05-08-054Z.json|usage-summary-2025-09-22T18-05-08-054Z.json|25381|2025-09-26 17:09:04.0689375820|-rw-r--r--
./audit/usage-report-2025-09-22T18-06-49-501Z.md|usage-report-2025-09-22T18-06-49-501Z.md|14279|2025-09-26 17:09:04.0689375820|-rw-r--r--
./DEPLOYMENT.md|DEPLOYMENT.md|8929|2025-09-26 17:09:03.8689375820|-rw-r--r--
./enterprise-config.json|enterprise-config.json|591|2025-09-26 17:09:03.9329375820|-rw-r--r--
./MCP_ENHANCEMENTS_SUMMARY.md|MCP_ENHANCEMENTS_SUMMARY.md|6410|2025-09-26 17:09:03.8809375820|-rw-r--r--
./scripts/docker-build.sh|docker-build.sh|4415|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/security-check.js|security-check.js|8296|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/validate-db-schema.js|validate-db-schema.js|7875|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./scripts/integrate-enterprise-features.js|integrate-enterprise-features.js|8969|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/make-404.js|make-404.js|448|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/audit-usage.mjs|audit-usage.mjs|8563|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/monitor-deployment.js|monitor-deployment.js|6934|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./scripts/docker-deploy.sh|docker-deploy.sh|7414|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/copy-to-docs.mjs|copy-to-docs.mjs|1162|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/db-backup.ts|db-backup.ts|6572|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/validate-deployment.sh|validate-deployment.sh|4508|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./scripts/backup-db.js|backup-db.js|1411|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./scripts/integrate-reliability-systems.js|integrate-reliability-systems.js|12800|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/migrate-db-schema.js|migrate-db-schema.js|5872|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./scripts/validate-deployment.js|validate-deployment.js|10986|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/run-security-tests.js|run-security-tests.js|4801|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/util/fs-scan.mjs|fs-scan.mjs|590|2025-09-26 17:09:04.0569375820|-rw-r--r--
./scripts/audit-routes.ts|audit-routes.ts|778|2025-09-26 17:09:04.0569375820|-rw-r--r--
./enhanced-cursor-mcp-server.mjs|enhanced-cursor-mcp-server.mjs|31957|2025-09-26 17:09:03.9329375820|-rw-r--r--
./index.html|index.html|503|2025-09-26 17:09:03.9329375820|-rw-r--r--
./nginx/conf.d/newboltailearn.conf|newboltailearn.conf|6757|2025-09-26 17:09:03.9409375820|-rw-r--r--
./nginx/nginx.conf|nginx.conf|1778|2025-09-26 17:09:03.9409375820|-rw-r--r--
./integration-test-runner.js|integration-test-runner.js|7966|2025-09-26 17:09:03.9329375820|-rw-r--r--
./DOCKER_SETUP.md|DOCKER_SETUP.md|8246|2025-09-26 17:09:03.8689375820|-rw-r--r--
./file_list.txt|file_list.txt|23060|2025-09-26 17:10:06.9538810120|-rw-r--r--
./launch-real-system.bat|launch-real-system.bat|5060|2025-09-26 17:09:03.9329375820|-rw-r--r--
./DOCKER_REWRITE_SUMMARY.md|DOCKER_REWRITE_SUMMARY.md|6635|2025-09-26 17:09:03.8689375820|-rw-r--r--
./reliability-config.json|reliability-config.json|1057|2025-09-26 17:09:04.0569375820|-rw-r--r--
./package-lock.json|package-lock.json|374356|2025-09-26 17:09:03.9489375820|-rw-r--r--
./test-results/.last-run.json|.last-run.json|45|2025-09-26 17:09:03.8689375820|-rw-r--r--
./DOCKER_TROUBLESHOOTING.md|DOCKER_TROUBLESHOOTING.md|5903|2025-09-26 17:09:03.8689375820|-rw-r--r--
./master-test-runner.js|master-test-runner.js|10016|2025-09-26 17:09:03.9329375820|-rw-r--r--
./smart-persian-mcp-bundle.mjs|smart-persian-mcp-bundle.mjs|42735|2025-09-26 17:09:03.8889375820|-rw-r--r--
./create-cursor-install-link.js|create-cursor-install-link.js|6348|2025-09-26 17:09:03.9169375820|-rw-r--r--
./archive/project_backup_20250915_0849.zip|project_backup_20250915_0849.zip|1238975|2025-09-26 17:09:04.0089375820|-rw-r--r--
./archive/2025-09-14_21-01/project-backup.zip|project-backup.zip|1942430|2025-09-26 17:09:03.9289375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/TrainingHistoryPage.tsx|TrainingHistoryPage.tsx|22438|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/Sidebar.tsx|Sidebar.tsx|14102|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/dashboard/Overview.tsx|Overview.tsx|21679|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/dashboard/TrainingManagement.tsx|TrainingManagement.tsx|28487|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/SocketStatus.tsx|SocketStatus.tsx|1316|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/analytics/AdvancedAnalyticsDashboard.tsx|AdvancedAnalyticsDashboard.tsx|21910|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/router/index.tsx|index.tsx|4790|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/state/store.ts|store.ts|5007|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/TrainingControlPanel.tsx|TrainingControlPanel.tsx|32604|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/lib/ws.ts|ws.ts|357|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/lib/api.ts|api.ts|1517|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/lib/theme.ts|theme.ts|857|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/stores/authStore.ts|authStore.ts|6623|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/ModelManagementPage.tsx|ModelManagementPage.tsx|22545|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/pages/DownloadPage.tsx|DownloadPage.tsx|794|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/pages/NotFoundPage.tsx|NotFoundPage.tsx|1500|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/pages/TrainingPage.tsx|TrainingPage.tsx|799|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/pages/LoginPage.tsx|LoginPage.tsx|5001|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/pages/DashboardPage.tsx|DashboardPage.tsx|784|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/pages/DocumentsPage.tsx|DocumentsPage.tsx|5618|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/LeaderboardPage.tsx|LeaderboardPage.tsx|18784|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/AuthGuard.tsx|AuthGuard.tsx|2626|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/router.tsx|router.tsx|1760|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useDocuments.ts|useDocuments.ts|11943|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useAuth.ts|useAuth.ts|7681|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useConnectionStatus.ts|useConnectionStatus.ts|1466|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useTraining.ts|useTraining.ts|13173|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useMonitoring.ts|useMonitoring.ts|6796|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useSocketConnection.ts|useSocketConnection.ts|8816|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/hooks/useAnalytics.ts|useAnalytics.ts|12209|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/Dashboard.backup.tsx|Dashboard.backup.tsx|52152|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/SocketIntegration.tsx|SocketIntegration.tsx|4760|2025-09-26 17:09:03.8889375820|-rw-r--r--
./archive/2025-09-14_21-01/components-legacy/Loading.tsx|Loading.tsx|6084|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/2025-09-14_21-01/manifest.json|manifest.json|3586|2025-09-26 17:09:03.8929375820|-rw-r--r--
./archive/2025-09-14_21-01/root-legacy/index.css|index.css|1196|2025-09-26 17:09:03.9289375820|-rw-r--r--
./archive/2025-09-14_21-01/backup-manifest.json|backup-manifest.json|756|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/2025-09-14_21-01/App-legacy.tsx|App-legacy.tsx|3342|2025-09-26 17:09:03.8849375820|-rw-r--r--
./archive/docs_legacy/OPERATIONS.md|OPERATIONS.md|8878|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/CONTRIBUTING.md|CONTRIBUTING.md|8538|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/PHASE2_COMPLETION_REPORT.md|PHASE2_COMPLETION_REPORT.md|6514|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/SECURITY.md|SECURITY.md|5385|2025-09-26 17:09:04.0049375820|-rw-r--r--
./archive/docs_legacy/PHASE2_PLAN.md|PHASE2_PLAN.md|8168|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/COMPREHENSIVE-TEST-VALIDATION-SUMMARY.md|COMPREHENSIVE-TEST-VALIDATION-SUMMARY.md|7291|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/INTEGRATION_TEST.md|INTEGRATION_TEST.md|4751|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/PROOF.md|PROOF.md|11782|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/COMPONENTS_README.md|COMPONENTS_README.md|2217|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/PHASE3_COMPLETION_REPORT.md|PHASE3_COMPLETION_REPORT.md|8563|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/API_REFERENCE.md|API_REFERENCE.md|12870|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/DASHBOARD_IMPLEMENTATION_STATUS.md|DASHBOARD_IMPLEMENTATION_STATUS.md|8229|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/IMPLEMENTATION_COMPLETE.md|IMPLEMENTATION_COMPLETE.md|6161|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/DEPLOYMENT_SUCCESS.md|DEPLOYMENT_SUCCESS.md|6827|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/UNIFIED_ARCHITECTURE_SUMMARY.md|UNIFIED_ARCHITECTURE_SUMMARY.md|6958|2025-09-26 17:09:04.0049375820|-rw-r--r--
./archive/docs_legacy/PHASE2_IMPLEMENTATION_COMPLETE.md|PHASE2_IMPLEMENTATION_COMPLETE.md|5808|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/ARCHITECTURE.md|ARCHITECTURE.md|18263|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/README-WORKER-THREADS.md|README-WORKER-THREADS.md|9033|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/ACCESSIBILITY_TEST.md|ACCESSIBILITY_TEST.md|7446|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/REFACTORING_SUMMARY.md|REFACTORING_SUMMARY.md|10702|2025-09-26 17:09:04.0049375820|-rw-r--r--
./archive/docs_legacy/DOCUMENTATION.md|DOCUMENTATION.md|26234|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/TESTING.md|TESTING.md|8833|2025-09-26 17:09:04.0049375820|-rw-r--r--
./archive/docs_legacy/COMPLETE_APPLICATION_FLOW_VERIFICATION_REPORT.md|COMPLETE_APPLICATION_FLOW_VERIFICATION_REPORT.md|10275|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/TEST_REPORT.md|TEST_REPORT.md|3637|2025-09-26 17:09:04.0049375820|-rw-r--r--
./archive/docs_legacy/FINAL-TEST-REPORT.md|FINAL-TEST-REPORT.md|2898|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/README-PHASE2.md|README-PHASE2.md|6952|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/PRODUCTION_SECURITY_CHECKLIST.md|PRODUCTION_SECURITY_CHECKLIST.md|7274|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/MIGRATION_REPORT.md|MIGRATION_REPORT.md|9592|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/docs_legacy/PHASE4_COMPLETION_REPORT.md|PHASE4_COMPLETION_REPORT.md|11488|2025-09-26 17:09:04.0009375820|-rw-r--r--
./archive/docs_legacy/COMPLETION_REPORT.md|COMPLETION_REPORT.md|8749|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/project_backup_20250915_0911.zip|project_backup_20250915_0911.zip|2147540|2025-09-26 17:09:04.0169375820|-rw-r--r--
./archive/2025-09-14_21-15/db/persian_legal_ai_backup.db|persian_legal_ai_backup.db|3358720|2025-09-26 17:09:03.9609375820|-rw-r--r--
./archive/2025-09-14_21-15/phase2-backup-manifest.json|phase2-backup-manifest.json|982|2025-09-26 17:09:03.9689375820|-rw-r--r--
./archive/2025-09-14_21-15/components-legacy/Overview.old.tsx|Overview.old.tsx|18349|2025-09-26 17:09:03.9289375820|-rw-r--r--
./archive/2025-09-14_21-15/project-backup-phase2.zip|project-backup-phase2.zip|3894993|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/project_backup_20250915_175518.zip|project_backup_20250915_175518.zip|2890472|2025-09-26 17:09:04.0689375820|-rw-r--r--
./archive/INCOMPLETE/App.tsx|App.tsx|3393|2025-09-26 17:09:03.9969375820|-rw-r--r--
./archive/project_backup_20250915_1014.zip|project_backup_20250915_1014.zip|2149216|2025-09-26 17:09:04.0329375820|-rw-r--r--
./src/types/user.ts|user.ts|1475|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/types/datasets.ts|datasets.ts|430|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/types/training.ts|training.ts|2673|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/types/custom.d.ts|custom.d.ts|308|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/types/documents.ts|documents.ts|2361|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/index.css|index.css|8552|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/App.tsx|App.tsx|4519|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/EnhancedLandingPage.tsx|EnhancedLandingPage.tsx|18204|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/Overview.tsx|Overview.tsx|91|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/Dashboard.tsx|Dashboard.tsx|21455|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/SettingsPage.tsx|SettingsPage.tsx|25413|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/EnhancedMonitoringPage.tsx|EnhancedMonitoringPage.tsx|26887|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/ReliabilityDashboard.tsx|ReliabilityDashboard.tsx|12266|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/TrainingManagement.tsx|TrainingManagement.tsx|21868|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/EnhancedDashboard.tsx|EnhancedDashboard.tsx|34335|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/ui/PageSkeleton.tsx|PageSkeleton.tsx|4726|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/SlimBadge.tsx|SlimBadge.tsx|1358|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/icons.tsx|icons.tsx|1402|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/ZenHeader.tsx|ZenHeader.tsx|2651|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/OrganicCard.tsx|OrganicCard.tsx|2018|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/Button.tsx|Button.tsx|2096|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/Badge.tsx|Badge.tsx|1087|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/EnhancedNavigation.tsx|EnhancedNavigation.tsx|13990|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/Input.tsx|Input.tsx|1056|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/Progress.tsx|Progress.tsx|1123|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/ZenProgress.tsx|ZenProgress.tsx|2184|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/Toast.tsx|Toast.tsx|6340|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/PremiumHeader.tsx|PremiumHeader.tsx|8725|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/Card.tsx|Card.tsx|1781|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/ModernCard.tsx|ModernCard.tsx|1000|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/LoadableSection.tsx|LoadableSection.tsx|3201|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/EnhancedCard.tsx|EnhancedCard.tsx|9974|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/DataTable.tsx|DataTable.tsx|12114|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/VirtualizedList.tsx|VirtualizedList.tsx|8026|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/ui/PageHeader.tsx|PageHeader.tsx|901|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/MonitoringPage.tsx|MonitoringPage.tsx|94|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/EnhancedModelsPage.tsx|EnhancedModelsPage.tsx|35194|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/EnhancedOverview.tsx|EnhancedOverview.tsx|28340|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/SystemStatus.tsx|SystemStatus.tsx|10848|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/UltimatePersianDashboard.tsx|UltimatePersianDashboard.tsx|27970|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/ModelsPage.tsx|ModelsPage.tsx|86|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/TestPage.tsx|TestPage.tsx|4749|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/AnalyticsPage.tsx|AnalyticsPage.tsx|92|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/LoadingSpinner.tsx|LoadingSpinner.tsx|645|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/DatasetCard.tsx|DatasetCard.tsx|2028|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/LogsPage.tsx|LogsPage.tsx|10567|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/DataPage.tsx|DataPage.tsx|19908|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/DashboardAdvanced.tsx|DashboardAdvanced.tsx|17786|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/DatasetGallery.tsx|DatasetGallery.tsx|23489|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/TeamPage.tsx|TeamPage.tsx|16083|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/layout/Sidebar.tsx|Sidebar.tsx|7823|2025-09-26 17:09:03.8449375820|-rw-r--r--
./src/components/layout/CreativeSidebar.tsx|CreativeSidebar.tsx|13137|2025-09-26 17:09:03.9049375820|-rw-r--r--
./src/components/layout/Layout.tsx|Layout.tsx|1052|2025-09-26 17:09:03.8449375820|-rw-r--r--
./src/components/layout/Header.tsx|Header.tsx|1950|2025-09-26 17:09:03.8449375820|-rw-r--r--
./src/components/layout/enhanced_persian_dashboard.tsx|enhanced_persian_dashboard.tsx|53378|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/components/layout/ModernSidebar.tsx|ModernSidebar.tsx|26886|2025-09-26 17:09:03.8449375820|-rw-r--r--
./src/components/layout/EnhancedAppLayout.tsx|EnhancedAppLayout.tsx|18018|2025-09-26 17:09:03.9049375820|-rw-r--r--
./src/components/layout/AppLayout.tsx|AppLayout.tsx|2472|2025-09-26 17:09:03.9049375820|-rw-r--r--
./src/components/EnhancedAnalyticsPage.tsx|EnhancedAnalyticsPage.tsx|22936|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/ErrorBoundary.tsx|ErrorBoundary.tsx|8491|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/components/charts/ChartJSWrapper.tsx|ChartJSWrapper.tsx|4524|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/charts/EnhancedCharts.tsx|EnhancedCharts.tsx|13866|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/charts/ChartSelector.tsx|ChartSelector.tsx|8549|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/charts/index.ts|index.ts|4003|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/NotificationSystem.tsx|NotificationSystem.tsx|11092|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/ProjectDownloader.tsx|ProjectDownloader.tsx|41445|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/components/LandingPage.tsx|LandingPage.tsx|8158|2025-09-26 17:09:03.8929375820|-rw-r--r--
./src/vite-env.d.ts|vite-env.d.ts|38|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/context/SystemContext.tsx|SystemContext.tsx|4341|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/styles/theme.css|theme.css|10897|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/styles/animations.css|animations.css|6909|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/styles/components.css|components.css|11256|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/lib/api.ts|api.ts|1446|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/lib/config.ts|config.ts|767|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/lib/websocket.ts|websocket.ts|3247|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/lib/ws-events.ts|ws-events.ts|1911|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/lib/api-config.ts|api-config.ts|2858|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/lib/enhanced-api.ts|enhanced-api.ts|15860|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/lib/charts.ts|charts.ts|287|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/index.css.backup|index.css.backup|7185|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/assets/fonts/Vazirmatn-Regular.woff2|Vazirmatn-Regular.woff2|1630|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/assets/fonts/vazirmatn.zip|vazirmatn.zip|9|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/assets/fonts/Vazirmatn-Bold.woff2|Vazirmatn-Bold.woff2|1630|2025-09-26 17:09:03.8889375820|-rw-r--r--
./src/hooks/useWebSocket.ts|useWebSocket.ts|1237|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/hooks/useAuth.ts|useAuth.ts|612|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/hooks/useTheme.ts|useTheme.ts|754|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/hooks/useThrottledWebSocket.ts|useThrottledWebSocket.ts|3598|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/hooks/useApi.ts|useApi.ts|739|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/main.tsx|main.tsx|770|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/services/analytics.ts|analytics.ts|4650|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/monitoring.ts|monitoring.ts|5867|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ai/QRAdaptor.ts|QRAdaptor.ts|12937|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ai/PersianBertProcessor.ts|PersianBertProcessor.ts|18035|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ai/TensorFlowCompatibilityLayer.ts|TensorFlowCompatibilityLayer.ts|11105|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ai/PersianBertProcessorUpdated.ts|PersianBertProcessorUpdated.ts|12743|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ai/DoRATrainer.ts|DoRATrainer.ts|14271|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ai/TensorFlowFallback.ts|TensorFlowFallback.ts|8901|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/ReliabilityMonitor.ts|ReliabilityMonitor.ts|11345|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/services/export.ts|export.ts|5595|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/datasets.ts|datasets.ts|7976|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/FallbackSystemManager.ts|FallbackSystemManager.ts|13329|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/services/api.ts|api.ts|7879|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/optimization/ModelOptimizer.ts|ModelOptimizer.ts|14576|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/training.ts|training.ts|10820|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/services/persian/PersianUtils.ts|PersianUtils.ts|11117|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/models.ts|models.ts|3923|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/simulation/TrainingSimulator.ts|TrainingSimulator.ts|11154|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/reliability-integration.ts|reliability-integration.ts|4307|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/websocket.ts|websocket.ts|5806|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/services/datasets/HuggingFaceAPI.ts|HuggingFaceAPI.ts|8407|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/wsClient.ts|wsClient.ts|4724|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/services/training/RealTrainingEngine.ts|RealTrainingEngine.ts|16448|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/services/database/index.ts|index.ts|10277|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/services/database/SQLiteService.ts|SQLiteService.ts|14990|2025-09-26 17:09:03.8569375820|-rw-r--r--
./src/selectors/dashboard.ts|dashboard.ts|2623|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/selectors/__tests__/dashboard.spec.ts|dashboard.spec.ts|4349|2025-09-26 17:09:03.8529375820|-rw-r--r--
./src/utils/testHelpers.ts|testHelpers.ts|1278|2025-09-26 17:09:03.8649375820|-rw-r--r--
./src/utils/cn.ts|cn.ts|168|2025-09-26 17:09:03.8649375820|-rw-r--r--
./test-enhanced-app.js|test-enhanced-app.js|5182|2025-09-26 17:09:03.8689375820|-rw-r--r--
./FINAL_VERIFICATION.sh|FINAL_VERIFICATION.sh|3927|2025-09-26 17:09:03.8689375820|-rw-r--r--
./smart-persian-mcp-server.js|smart-persian-mcp-server.js|69371|2025-09-26 17:09:03.8889375820|-rw-r--r--
./DOCKER_GUIDE.md|DOCKER_GUIDE.md|6832|2025-09-26 17:09:03.8689375820|-rw-r--r--
./launch-enhanced-app.bat|launch-enhanced-app.bat|3415|2025-09-26 17:09:03.9329375820|-rw-r--r--
./database.sqlite-shm|database.sqlite-shm|32768|2025-09-26 17:09:03.9289375820|-rw-r--r--
./eslint.config.js|eslint.config.js|2334|2025-09-26 17:09:03.9329375820|-rw-r--r--
./docker-run.sh|docker-run.sh|5493|2025-09-26 17:09:03.9329375820|-rwxr-xr-x
./DATABASE_VALIDATION_COMPLETE.sh|DATABASE_VALIDATION_COMPLETE.sh|4744|2025-09-26 17:09:03.8689375820|-rw-r--r--
./example_usage.txt|example_usage.txt|1313|2025-09-26 17:09:03.9329375820|-rw-r--r--
./.prettierrc|.prettierrc|281|2025-09-26 17:09:03.8689375820|-rw-r--r--
./persian_legal_ai.db.backup|persian_legal_ai.db.backup|7237632|2025-09-26 17:09:04.0409375820|-rw-r--r--
./SMART_MCP_GUIDE.md|SMART_MCP_GUIDE.md|7441|2025-09-26 17:09:03.8849375820|-rw-r--r--
./test-results-complete.json|test-results-complete.json|525|2025-09-26 17:09:03.8689375820|-rw-r--r--
./deploy-reports/enhanced-deployment-complete.txt|enhanced-deployment-complete.txt|7168|2025-09-26 17:09:03.9289375820|-rw-r--r--
./deploy-reports/preflight.txt|preflight.txt|78287|2025-09-26 17:09:03.9289375820|-rw-r--r--
./deploy-reports/final.txt|final.txt|3222|2025-09-26 17:09:03.9289375820|-rw-r--r--
./deploy-reports/deployment-status.txt|deployment-status.txt|1486|2025-09-26 17:09:03.9289375820|-rw-r--r--
./DATABASE_VALIDATION_REPORT.md|DATABASE_VALIDATION_REPORT.md|7652|2025-09-26 17:09:03.8689375820|-rw-r--r--
./complete-mcp-server.mjs|complete-mcp-server.mjs|21749|2025-09-26 17:09:03.9169375820|-rw-r--r--
./deploy-to-liara.sh|deploy-to-liara.sh|8721|2025-09-26 17:09:03.9289375820|-rwxr-xr-x
./tailwind.config.js.backup|tailwind.config.js.backup|980|2025-09-26 17:09:03.8649375820|-rw-r--r--
./database.sqlite-wal|database.sqlite-wal|28872|2025-09-26 17:09:03.9289375820|-rw-r--r--
./stress-test-runner.js|stress-test-runner.js|18463|2025-09-26 17:09:03.8649375820|-rw-r--r--
./postcss.config.js.backup|postcss.config.js.backup|107|2025-09-26 17:09:04.0569375820|-rw-r--r--
./et --soft c56aefd|et --soft c56aefd|5126|2025-09-26 17:09:03.9329375820|-rw-r--r--
./k8s-debug-script.sh|k8s-debug-script.sh|6225|2025-09-26 17:09:03.9329375820|-rwxr-xr-x
./.node-version|.node-version|7|2025-09-26 17:09:03.8689375820|-rw-r--r--
./cursor-mcp-config.json|cursor-mcp-config.json|462|2025-09-26 17:09:03.9169375820|-rw-r--r--
./DATABASE_FIX_SUMMARY.md|DATABASE_FIX_SUMMARY.md|7692|2025-09-26 17:09:03.8689375820|-rw-r--r--
./cursor-memory/installation-summary.md|installation-summary.md|2512|2025-09-26 17:09:03.9169375820|-rw-r--r--
./cursor-memory/mcp-commands.json|mcp-commands.json|1663|2025-09-26 17:09:03.9169375820|-rw-r--r--
./cursor-memory/cursor-preferences.json|cursor-preferences.json|191|2025-09-26 17:09:03.9169375820|-rw-r--r--
./cursor-memory/mcp-server-memory.json|mcp-server-memory.json|2381|2025-09-26 17:09:03.9289375820|-rw-r--r--
./cursor-memory/mcp-preferences.json|mcp-preferences.json|2|2025-09-26 17:09:03.9289375820|-rw-r--r--
./cursor-memory/mcp-memory.json|mcp-memory.json|665|2025-09-26 17:09:03.9289375820|-rw-r--r--
./cursor-memory/cursor-commands.json|cursor-commands.json|2|2025-09-26 17:09:03.9169375820|-rw-r--r--
./cursor-memory/cursor-memory.json|cursor-memory.json|13256|2025-09-26 17:09:03.9169375820|-rw-r--r--
./test-results-integration.json|test-results-integration.json|435|2025-09-26 17:09:03.8689375820|-rw-r--r--
./start-server.js|start-server.js|790|2025-09-26 17:09:03.8649375820|-rw-r--r--
./tsconfig.node.json|tsconfig.node.json|509|2025-09-26 17:09:03.8889375820|-rw-r--r--
./run-tests.js|run-tests.js|7826|2025-09-26 17:09:04.0569375820|-rw-r--r--
./test_complete_flow.js|test_complete_flow.js|11247|2025-09-26 17:09:03.8689375820|-rw-r--r--
./github.txt|github.txt|23556|2025-09-26 17:20:22.5092383210|-rw-r--r--
./FINAL_MCP_INSTALLATION_GUIDE.md|FINAL_MCP_INSTALLATION_GUIDE.md|5028|2025-09-26 17:09:03.8689375820|-rw-r--r--
./package.json|package.json|6186|2025-09-26 17:09:03.9489375820|-rw-r--r--
./COMPLETE_MCP_GUIDE.md|COMPLETE_MCP_GUIDE.md|8575|2025-09-26 17:09:03.8689375820|-rw-r--r--
./git-safety.js|git-safety.js|8709|2025-09-26 17:09:03.9329375820|-rw-r--r--
./docker-compose-dev.yml|docker-compose-dev.yml|1609|2025-09-26 17:09:03.9289375820|-rw-r--r--
./Dockerfile.bak|Dockerfile.bak|468|2025-09-26 17:09:03.8689375820|-rw-r--r--
./complete-mcp-config.json|complete-mcp-config.json|450|2025-09-26 17:09:03.9169375820|-rw-r--r--
./test-phase2.js|test-phase2.js|8634|2025-09-26 17:09:03.8689375820|-rw-r--r--
./404.html|404.html|243|2025-09-26 17:09:03.8689375820|-rw-r--r--
./vitest.config.ts|vitest.config.ts|835|2025-09-26 17:09:03.8889375820|-rw-r--r--
./ultimate-persian-mcp-server.mjs|ultimate-persian-mcp-server.mjs|41616|2025-09-26 17:09:03.8889375820|-rw-r--r--
./CURSOR_MCP_FINAL_GUIDE.md|CURSOR_MCP_FINAL_GUIDE.md|5447|2025-09-26 17:09:03.8689375820|-rw-r--r--
./.eslintignore|.eslintignore|398|2025-09-26 17:09:03.8529375820|-rw-r--r--
./get-docker.sh|get-docker.sh|21013|2025-09-26 17:09:03.9329375820|-rw-r--r--
./complete_file_list.txt|complete_file_list.txt|28672|2025-09-26 17:30:49.5024843110|-rw-r--r--
./validate-dashboard.js|validate-dashboard.js|5103|2025-09-26 17:09:03.8889375820|-rw-r--r--
./.github/workflows/ci.yml|ci.yml|9893|2025-09-26 17:09:03.8649375820|-rw-r--r--
./.github/workflows/ci-cd.yml|ci-cd.yml|7930|2025-09-26 17:09:03.8569375820|-rw-r--r--
./.github/workflows/deploy-liara.yml|deploy-liara.yml|10567|2025-09-26 17:09:03.8649375820|-rw-r--r--
./.github/workflows/security-check.yml|security-check.yml|5215|2025-09-26 17:09:03.8649375820|-rw-r--r--
./.github/workflows/docker-build.yml|docker-build.yml|2359|2025-09-26 17:09:03.8649375820|-rw-r--r--
./merge_all_branches.sh|merge_all_branches.sh|3116|2025-09-26 17:09:03.9329375820|-rwxr-xr-x
./enhanced-install.html|enhanced-install.html|8111|2025-09-26 17:09:03.9329375820|-rw-r--r--
./IMPLEMENTATION_COMPLETE.md|IMPLEMENTATION_COMPLETE.md|6883|2025-09-26 17:09:03.8689375820|-rw-r--r--
./PROPER-INTEGRATION-PLAN.md|PROPER-INTEGRATION-PLAN.md|5827|2025-09-26 17:09:03.8809375820|-rw-r--r--
./quick-fix.sh|quick-fix.sh|3570|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./tailwind.config.cjs|tailwind.config.cjs|2279|2025-09-26 17:09:03.8649375820|-rw-r--r--
./tests/stress/database-free-stress.test.js|database-free-stress.test.js|1424|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/stress/training-sessions.test.ts|training-sessions.test.ts|10490|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/stress/dataset-download.test.ts|dataset-download.test.ts|6747|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/api/analytics.test.ts|analytics.test.ts|8397|2025-09-26 17:09:03.8689375820|-rw-r--r--
./tests/api/auth.test.ts|auth.test.ts|4920|2025-09-26 17:09:03.8689375820|-rw-r--r--
./tests/api/datasets.test.ts|datasets.test.ts|4302|2025-09-26 17:09:03.8689375820|-rw-r--r--
./tests/api/models.test.ts|models.test.ts|8685|2025-09-26 17:09:03.8689375820|-rw-r--r--
./tests/unit/training.test.ts|training.test.ts|7410|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/unit/workers/trainingWorker.test.ts|trainingWorker.test.ts|13244|2025-09-26 17:09:03.8849375820|-rw-r--r--
./tests/unit/api.test.ts|api.test.ts|6030|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/unit/auth.test.ts|auth.test.ts|6928|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/unit/security.test.ts|security.test.ts|7033|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/setup.ts|setup.ts|1075|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/security-simple.test.ts|security-simple.test.ts|3292|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/workerIntegration.test.ts|workerIntegration.test.ts|14181|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/training.test.ts|training.test.ts|11849|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/phase3-integration.test.js|phase3-integration.test.js|14577|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/environment-validation.test.ts|environment-validation.test.ts|7245|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/basic-security.test.ts|basic-security.test.ts|5192|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/csrf-integration.test.ts|csrf-integration.test.ts|6308|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/integration/security.test.ts|security.test.ts|4223|2025-09-26 17:09:03.8809375820|-rw-r--r--
./tests/e2e/training-workflow.spec.ts|training-workflow.spec.ts|7154|2025-09-26 17:09:03.8769375820|-rw-r--r--
./tests/e2e/security-flow.spec.ts|security-flow.spec.ts|8311|2025-09-26 17:09:03.8769375820|-rw-r--r--
./tests/e2e/auth.spec.ts|auth.spec.ts|2253|2025-09-26 17:09:03.8769375820|-rw-r--r--
./tests/e2e/routes.spec.ts|routes.spec.ts|4633|2025-09-26 17:09:03.8769375820|-rw-r--r--
./tests/e2e/dashboard.spec.ts|dashboard.spec.ts|2093|2025-09-26 17:09:03.8769375820|-rw-r--r--
./tests/e2e/training.spec.ts|training.spec.ts|3752|2025-09-26 17:09:03.8769375820|-rw-r--r--
./tests/e2e/datasets.spec.ts|datasets.spec.ts|2569|2025-09-26 17:09:03.8769375820|-rw-r--r--
./enhanced-install-link.txt|enhanced-install-link.txt|726|2025-09-26 17:09:03.9329375820|-rw-r--r--
./package.json.backup|package.json.backup|4720|2025-09-26 17:09:03.9489375820|-rw-r--r--
./render.yaml|render.yaml|716|2025-09-26 17:09:04.0569375820|-rw-r--r--
./persian-mcp-server-enhanced.js|persian-mcp-server-enhanced.js|46341|2025-09-26 17:09:03.9489375820|-rw-r--r--
./RENDER_DEPLOYMENT_GUIDE.md|RENDER_DEPLOYMENT_GUIDE.md|9916|2025-09-26 17:09:03.8809375820|-rw-r--r--
./test-database-fixes.js|test-database-fixes.js|4204|2025-09-26 17:09:03.8689375820|-rwxr-xr-x
./playwright.config.ts|playwright.config.ts|1148|2025-09-26 17:09:04.0489375820|-rw-r--r--
./vite.config.ts|vite.config.ts|1200|2025-09-26 17:09:03.8889375820|-rw-r--r--
./db-healer.js|db-healer.js|5457|2025-09-26 17:09:03.9289375820|-rw-r--r--
./persian_legal_ai.db|persian_legal_ai.db|7237632|2025-09-26 17:09:04.0049375820|-rw-r--r--
./docs/assets/css/base.css|base.css|13320|2025-09-26 17:09:03.9329375820|-rw-r--r--
./docs/assets/js/modal.js|modal.js|6561|2025-09-26 17:09:03.9329375820|-rw-r--r--
./docs/assets/js/tabs.js|tabs.js|8933|2025-09-26 17:09:03.9329375820|-rw-r--r--
./docs/assets/js/focus-management.js|focus-management.js|8571|2025-09-26 17:09:03.9329375820|-rw-r--r--
./.env.production.example|.env.production.example|140|2025-09-26 17:09:03.8529375820|-rw-r--r--
./SERVER_FIX_SUMMARY.md|SERVER_FIX_SUMMARY.md|5052|2025-09-26 17:09:03.8849375820|-rw-r--r--
./simple-server.js|simple-server.js|15742|2025-09-26 17:09:03.8889375820|-rw-r--r--
./.eslintrc.js|.eslintrc.js|627|2025-09-26 17:09:03.8529375820|-rw-r--r--
./test-complete-mcp.js|test-complete-mcp.js|3386|2025-09-26 17:09:03.8689375820|-rw-r--r--
./DOCKER_COMMANDS.md|DOCKER_COMMANDS.md|4992|2025-09-26 17:09:03.8689375820|-rw-r--r--
./.gitignore|.gitignore|468|2025-09-26 17:09:03.8689375820|-rw-r--r--
./datasets/test-dataset/data.json|data.json|1728|2025-09-26 17:09:03.9289375820|-rw-r--r--
./datasets/catalog.json|catalog.json|1707|2025-09-26 17:09:03.9289375820|-rw-r--r--
./datasets/files/sample-legal-mini.zip|sample-legal-mini.zip|62|2025-09-26 17:09:03.9289375820|-rw-r--r--
./datasets/files/persian-qa-dataset.zip|persian-qa-dataset.zip|60|2025-09-26 17:09:03.9289375820|-rw-r--r--
./datasets/files/sample-ner-mini.zip|sample-ner-mini.zip|58|2025-09-26 17:09:03.9289375820|-rw-r--r--
./datasets/files/legal-classification.zip|legal-classification.zip|78|2025-09-26 17:09:03.9289375820|-rw-r--r--
./datasets/files/sentiment-analysis-fa.zip|sentiment-analysis-fa.zip|74|2025-09-26 17:09:03.9289375820|-rw-r--r--
./backups/database-backup-2025-09-16T04-58-10-933Z.db|database-backup-2025-09-16T04-58-10-933Z.db|7237632|2025-09-26 17:09:03.8929375820|-rw-r--r--
./.env.production|.env.production|800|2025-09-26 17:09:03.8529375820|-rw-r--r--
./public/assets/css/base.css|base.css|13320|2025-09-26 17:09:04.0569375820|-rw-r--r--
./public/assets/js/modal.js|modal.js|6561|2025-09-26 17:09:04.0569375820|-rw-r--r--
./public/assets/js/tabs.js|tabs.js|8933|2025-09-26 17:09:04.0569375820|-rw-r--r--
./public/assets/js/focus-management.js|focus-management.js|8571|2025-09-26 17:09:04.0569375820|-rw-r--r--
./docker-compose.dev.yml|docker-compose.dev.yml|1500|2025-09-26 17:09:03.9289375820|-rw-r--r--
./postcss.config.cjs|postcss.config.cjs|82|2025-09-26 17:09:04.0569375820|-rw-r--r--
./.eslintrc.json|.eslintrc.json|1075|2025-09-26 17:09:03.8529375820|-rw-r--r--
./test_migration.db|test_migration.db|147456|2025-09-26 17:09:03.8689375820|-rw-r--r--
./FIX_SUMMARY.md|FIX_SUMMARY.md|4192|2025-09-26 17:09:03.8689375820|-rw-r--r--
./.git/info/exclude|exclude|240|2025-09-26 17:08:59.4649375820|-rw-r--r--
./.git/COMMIT_EDITMSG|COMMIT_EDITMSG|102|2025-09-26 17:20:31.2692670010|-rw-r--r--
./.git/index|index|64140|2025-09-26 17:30:39.7784658720|-rw-r--r--
./.git/description|description|73|2025-09-26 17:08:59.4649375820|-rw-r--r--
./.git/logs/HEAD|HEAD|1023|2025-09-26 17:20:31.2692670010|-rw-r--r--
./.git/logs/refs/remotes/origin/cursor/generate-file-list-recursively-9ba0|generate-file-list-recursively-9ba0|304|2025-09-26 17:20:31.9812693690|-rw-r--r--
./.git/logs/refs/remotes/origin/HEAD|HEAD|189|2025-09-26 17:09:03.6969375820|-rw-r--r--
./.git/logs/refs/heads/main|main|189|2025-09-26 17:09:03.6969375820|-rw-r--r--
./.git/logs/refs/heads/cursor/generate-file-list-recursively-9ba0|generate-file-list-recursively-9ba0|551|2025-09-26 17:20:31.2692670010|-rw-r--r--
./.git/hooks/pre-applypatch.sample|pre-applypatch.sample|424|2025-09-26 17:08:59.4649375820|-rwxr-xr-x
./.git/hooks/pre-rebase.sample|pre-rebase.sample|4898|2025-09-26 17:08:59.4649375820|-rwxr-xr-x
./.git/hooks/applypatch-msg.sample|applypatch-msg.sample|478|2025-09-26 17:08:59.4649375820|-rwxr-xr-x
./.git/hooks/fsmonitor-watchman.sample|fsmonitor-watchman.sample|4726|2025-09-26 17:08:59.4649375820|-rwxr-xr-x
./.git/hooks/update.sample|update.sample|3650|2025-09-26 17:08:59.4649375820|-rwxr-xr-x
./.git/hooks/pre-push.sample|pre-push.sample|1374|2025-09-26 17:08:59.4649375820|-rwxr-xr-x
./.git/hooks/sendemail-validate.sample|sendemail-validate.sample|2308|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/prepare-commit-msg.sample|prepare-commit-msg.sample|1492|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/push-to-checkout.sample|push-to-checkout.sample|2783|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/pre-merge-commit.sample|pre-merge-commit.sample|416|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/pre-commit.sample|pre-commit.sample|1649|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/pre-receive.sample|pre-receive.sample|544|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/commit-msg.sample|commit-msg.sample|896|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/hooks/post-update.sample|post-update.sample|189|2025-09-26 17:08:59.4729375820|-rwxr-xr-x
./.git/packed-refs|packed-refs|211|2025-09-26 17:09:03.6969375820|-rw-r--r--
./.git/HEAD|HEAD|59|2025-09-26 17:09:37.4010519880|-rw-r--r--
./.git/FETCH_HEAD|FETCH_HEAD|107|2025-09-26 17:20:32.4572709560|-rw-r--r--
./.git/objects/12/6dd4c5d9548e151476279529d4c98fdc3d272e|6dd4c5d9548e151476279529d4c98fdc3d272e|5950|2025-09-26 17:10:14.3459358260|-r--r--r--
./.git/objects/pack/pack-5bc99d3a9693f06fc15433ad2377de2e4f4285bc.rev|pack-5bc99d3a9693f06fc15433ad2377de2e4f4285bc.rev|12600|2025-09-26 17:09:03.4289375820|-r--r--r--
./.git/objects/pack/pack-5bc99d3a9693f06fc15433ad2377de2e4f4285bc.idx|pack-5bc99d3a9693f06fc15433ad2377de2e4f4285bc.idx|88908|2025-09-26 17:09:03.4209375820|-r--r--r--
./.git/objects/pack/pack-5bc99d3a9693f06fc15433ad2377de2e4f4285bc.pack|pack-5bc99d3a9693f06fc15433ad2377de2e4f4285bc.pack|61691979|2025-09-26 17:09:03.4169375820|-r--r--r--
./.git/objects/6e/39a4a135669cb2fbac9c73cdc0d9139f16c576|39a4a135669cb2fbac9c73cdc0d9139f16c576|5466|2025-09-26 17:20:31.2652669880|-r--r--r--
./.git/objects/1f/687ff37de8c7ad36d3b9b8fdf8befd0a345d18|687ff37de8c7ad36d3b9b8fdf8befd0a345d18|5440|2025-09-26 17:10:14.4099361930|-r--r--r--
./.git/objects/33/420ba1c67008d5bd4d9c3d442872eaa7a86f41|420ba1c67008d5bd4d9c3d442872eaa7a86f41|218|2025-09-26 17:10:14.4099361930|-r--r--r--
./.git/objects/f6/4834a5eb2bb3d14cf09c781e6dcb714e549c5f|4834a5eb2bb3d14cf09c781e6dcb714e549c5f|6125|2025-09-26 17:20:31.2132668150|-r--r--r--
./.git/objects/75/0c4afcba967c53b9811d507ab9c218fe0fea54|0c4afcba967c53b9811d507ab9c218fe0fea54|215|2025-09-26 17:20:31.2692670010|-r--r--r--
./.git/refs/remotes/origin/cursor/generate-file-list-recursively-9ba0|generate-file-list-recursively-9ba0|41|2025-09-26 17:20:31.9812693690|-rw-r--r--
./.git/refs/remotes/origin/HEAD|HEAD|30|2025-09-26 17:09:03.6969375820|-rw-r--r--
./.git/refs/heads/main|main|41|2025-09-26 17:09:03.6969375820|-rw-r--r--
./.git/refs/heads/cursor/generate-file-list-recursively-9ba0|generate-file-list-recursively-9ba0|41|2025-09-26 17:20:31.2692670010|-rw-r--r--
./.git/config|config|435|2025-09-26 17:20:31.9812693690|-rw-r--r--
./tsconfig.app.json|tsconfig.app.json|741|2025-09-26 17:09:03.8889375820|-rw-r--r--
./checkpoints/model_8/model_final_1757752344322/model.json|model.json|4168|2025-09-26 17:09:03.9089375820|-rw-r--r--
./checkpoints/model_8/model_final_1757752344322/weights.bin|weights.bin|516108|2025-09-26 17:09:03.9169375820|-rw-r--r--
./checkpoints/model_1_epoch_2_final/model.json|model.json|4374|2025-09-26 17:09:03.9049375820|-rw-r--r--
./checkpoints/model_1_epoch_2_final/weights.bin|weights.bin|547340|2025-09-26 17:09:03.9089375820|-rw-r--r--
./checkpoints/tokenizer_vocab.json|tokenizer_vocab.json|847|2025-09-26 17:09:03.9169375820|-rw-r--r--
./ENHANCEMENT-SUMMARY.md|ENHANCEMENT-SUMMARY.md|7323|2025-09-26 17:09:03.8689375820|-rw-r--r--
./.bolt/prompt|prompt|401|2025-09-26 17:09:03.8529375820|-rw-r--r--
./.bolt/config.json|config.json|39|2025-09-26 17:09:03.8529375820|-rw-r--r--
./.env.example|.env.example|380|2025-09-26 17:09:03.8529375820|-rw-r--r--
./CURSOR_MCP_INSTALLATION_GUIDE.md|CURSOR_MCP_INSTALLATION_GUIDE.md|3499|2025-09-26 17:09:03.8689375820|-rw-r--r--
./cursor-install-link.txt|cursor-install-link.txt|693|2025-09-26 17:09:03.9169375820|-rw-r--r--
./nginx.conf|nginx.conf|922|2025-09-26 17:09:03.9409375820|-rw-r--r--
./SETUP_SUMMARY.md|SETUP_SUMMARY.md|4271|2025-09-26 17:09:03.8849375820|-rw-r--r--
./.env.test|.env.test|602|2025-09-26 17:09:03.8529375820|-rw-r--r--
./README.md|README.md|15157|2025-09-26 17:09:03.8809375820|-rw-r--r--
./enhanced-cursor-mcp-config.json|enhanced-cursor-mcp-config.json|480|2025-09-26 17:09:03.9329375820|-rw-r--r--
./tsconfig.server.json|tsconfig.server.json|697|2025-09-26 17:09:03.8889375820|-rw-r--r--
./ULTIMATE_MCP_GUIDE.md|ULTIMATE_MCP_GUIDE.md|8739|2025-09-26 17:09:03.8849375820|-rw-r--r--
./start-unified.js|start-unified.js|1913|2025-09-26 17:09:03.8649375820|-rw-r--r--
./DOCKER_FIX_SUMMARY.md|DOCKER_FIX_SUMMARY.md|4960|2025-09-26 17:09:03.8689375820|-rw-r--r--
./start.js|start.js|1510|2025-09-26 17:09:03.8649375820|-rwxr-xr-x
./e2e-test-runner.js|e2e-test-runner.js|10860|2025-09-26 17:09:03.9329375820|-rw-r--r--
./INTELLIGENT_MCP_GUIDE.md|INTELLIGENT_MCP_GUIDE.md|9378|2025-09-26 17:09:03.8809375820|-rw-r--r--
./cursor-mcp-server.mjs|cursor-mcp-server.mjs|23686|2025-09-26 17:09:03.9169375820|-rw-r--r--
./persian-mcp-server.js|persian-mcp-server.js|20949|2025-09-26 17:09:03.9489375820|-rw-r--r--
./complete-mcp-server.js|complete-mcp-server.js|29363|2025-09-26 17:09:03.9169375820|-rw-r--r--
./TEST_EVERYTHING.sh|TEST_EVERYTHING.sh|0|2025-09-26 17:09:03.8849375820|-rw-r--r--
./test-training.js|test-training.js|1995|2025-09-26 17:09:03.8689375820|-rw-r--r--
./playwright-report/index.html|index.html|461547|2025-09-26 17:09:04.0489375820|-rw-r--r--
./tsconfig.json|tsconfig.json|1017|2025-09-26 17:09:03.8889375820|-rw-r--r--
./test-results-stress.json|test-results-stress.json|1364|2025-09-26 17:09:03.8689375820|-rw-r--r--
./create-enhanced-install-link.js|create-enhanced-install-link.js|10119|2025-09-26 17:09:03.9169375820|-rw-r--r--
./docker-autofix.sh|docker-autofix.sh|9014|2025-09-26 17:09:03.9289375820|-rwxr-xr-x
./integrated-server.js|integrated-server.js|22129|2025-09-26 17:09:03.9329375820|-rw-r--r--
./Dockerfile|Dockerfile|2310|2025-09-26 17:09:03.8689375820|-rw-r--r--
./tsconfig.app.tsbuildinfo|tsconfig.app.tsbuildinfo|1804|2025-09-26 17:09:03.8889375820|-rw-r--r--
./server.js|server.js|2463|2025-09-26 17:09:04.0569375820|-rw-r--r--
./DEPLOY_OR_DIE.sh|DEPLOY_OR_DIE.sh|0|2025-09-26 17:09:03.8689375820|-rw-r--r--
./database.sqlite|database.sqlite|147456|2025-09-26 17:09:03.9289375820|-rw-r--r--
./test-worker-credentials.js|test-worker-credentials.js|8007|2025-09-26 17:09:03.8689375820|-rw-r--r--
./jest.config.js|jest.config.js|712|2025-09-26 17:09:03.9329375820|-rw-r--r--
./cursor-install.html|cursor-install.html|5250|2025-09-26 17:09:03.9169375820|-rw-r--r--
./test-mcp-installation.js|test-mcp-installation.js|3387|2025-09-26 17:09:03.8689375820|-rw-r--r--
./docker-compose.yml|docker-compose.yml|996|2025-09-26 17:09:03.9289375820|-rw-r--r--
./env-healer.js|env-healer.js|4048|2025-09-26 17:09:03.9329375820|-rw-r--r--
./.env.sample|.env.sample|4255|2025-09-26 17:09:03.8529375820|-rw-r--r--
./COMPREHENSIVE-INTEGRATION.md|COMPREHENSIVE-INTEGRATION.md|5895|2025-09-26 17:09:03.8689375820|-rw-r--r--
./.nvmrc|.nvmrc|6|2025-09-26 17:09:03.8689375820|-rw-r--r--
./.env.development|.env.development|756|2025-09-26 17:09:03.8529375820|-rw-r--r--
./cursor-outputs/button-1758610789294.html|button-1758610789294.html|860|2025-09-26 17:09:03.9289375820|-rw-r--r--
./cursor-outputs/button-1758610739150.html|button-1758610739150.html|824|2025-09-26 17:09:03.9289375820|-rw-r--r--
./cursor-outputs/button-1758610824799.html|button-1758610824799.html|860|2025-09-26 17:09:03.9289375820|-rw-r--r--
./setup-cursor-mcp.bat|setup-cursor-mcp.bat|822|2025-09-26 17:09:03.8849375820|-rw-r--r--
./COMPLETE_MISSION.sh|COMPLETE_MISSION.sh|0|2025-09-26 17:09:03.8689375820|-rw-r--r--
./clean-install.js|clean-install.js|759|2025-09-26 17:09:03.9169375820|-rw-r--r--
./test-worker-login.html|test-worker-login.html|17208|2025-09-26 17:09:03.8689375820|-rw-r--r--
./create_runflare_branch.sh|create_runflare_branch.sh|6071|2025-09-26 17:09:03.9169375820|-rwxr-xr-x
./IMPLEMENTATION_SUMMARY.md|IMPLEMENTATION_SUMMARY.md|11586|2025-09-26 17:09:03.8809375820|-rw-r--r--
./replace_branch_with_main.sh|replace_branch_with_main.sh|4393|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./.dockerignore|.dockerignore|741|2025-09-26 17:09:03.8529375820|-rw-r--r--
./ync local with remote|ync local with remote|16465|2025-09-26 17:09:03.8889375820|-rw-r--r--
./database/validate-database.js|validate-database.js|13611|2025-09-26 17:09:03.9289375820|-rw-r--r--
./database/scripts/backup-database.js|backup-database.js|14161|2025-09-26 17:09:03.9289375820|-rw-r--r--
./database/sessions.db|sessions.db|12288|2025-09-26 17:09:03.9289375820|-rw-r--r--
./database/schema-validation.sql|schema-validation.sql|7600|2025-09-26 17:09:03.9289375820|-rw-r--r--
./database/migrations/001_initial_schema.sql|001_initial_schema.sql|7163|2025-09-26 17:09:03.9289375820|-rw-r--r--
./database/seed-data.sql|seed-data.sql|16340|2025-09-26 17:09:03.9289375820|-rw-r--r--
./database/indexes-triggers.sql|indexes-triggers.sql|8111|2025-09-26 17:09:03.9289375820|-rw-r--r--
./.engines|.engines|7|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/main.js|main.js|32091|2025-09-26 17:09:03.8449375820|-rw-r--r--
./server/scripts/populate-database.js|populate-database.js|5659|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/auth/real-auth.ts|real-auth.ts|0|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/src/types/training.js|training.js|77|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/src/services/datasets/HuggingFaceAPI.js|HuggingFaceAPI.js|12697|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/src/services/training/RealTrainingEngine.js|RealTrainingEngine.js|18340|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/cache/redis-cache.js|redis-cache.js|11607|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/tests/models.spec.ts|models.spec.ts|13773|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/tests/analytics.spec.ts|analytics.spec.ts|11274|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/tests/datasets.spec.ts|datasets.spec.ts|7658|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/analytics.routes.js|analytics.routes.js|753|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/export.routes.ts|export.routes.ts|1394|2025-09-26 17:09:03.8769375820|-rw-r--r--
./server/routes/simple-api.js|simple-api.js|5449|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/monitoring.routes.ts|monitoring.routes.ts|815|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/models.routes.js|models.routes.js|2135|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/monitoring.routes.js|monitoring.routes.js|722|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/datasets.routes.ts|datasets.routes.ts|1541|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/auth.routes.js|auth.routes.js|1232|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/index.ts|index.ts|4641|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/index.js|index.js|5127|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/auth.routes.ts|auth.routes.ts|1290|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/datasets.routes.js|datasets.routes.js|5077|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/datasets.js|datasets.js|18091|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/analytics.routes.ts|analytics.routes.ts|843|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/routes/reliability.js|reliability.js|4564|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/routes/models.routes.ts|models.routes.ts|2224|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/index.ts|index.ts|81477|2025-09-26 17:09:03.8449375820|-rw-r--r--
./server/index.js|index.js|7043|2025-09-26 17:09:03.8449375820|-rw-r--r--
./server/modules/monitoring/workerMetrics.ts|workerMetrics.ts|12680|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/monitoring/metrics.js|metrics.js|8666|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/monitoring/realMetrics.ts|realMetrics.ts|5188|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/monitoring/metrics.ts|metrics.ts|9204|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/setup.ts|setup.ts|2581|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/routes/models.routes.js|models.routes.js|1752|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/routes/auth.routes.js|auth.routes.js|1070|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/routes/auth.routes.ts|auth.routes.ts|1231|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/routes/models.routes.ts|models.routes.ts|2005|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/metrics/prom.ts|prom.ts|2580|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/metrics/prom.js|prom.js|2657|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/sockets/auth.ts|auth.ts|3509|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/sockets/auth.js|auth.js|3220|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/controllers/datasets.controller.ts|datasets.controller.ts|6872|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/analytics.controller.js|analytics.controller.js|4881|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/models.controller.ts|models.controller.ts|12681|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/datasets.controller.js|datasets.controller.js|7351|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/monitoring.controller.ts|monitoring.controller.ts|6506|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/auth.controller.ts|auth.controller.ts|6378|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/auth.controller.js|auth.controller.js|7118|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/controllers/datasets.controller.js|datasets.controller.js|7563|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/monitoring.controller.js|monitoring.controller.js|7034|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/security/config.js|config.js|5030|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/export.controller.ts|export.controller.ts|10442|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/models.controller.js|models.controller.js|13646|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/controllers/analytics.controller.ts|analytics.controller.ts|4911|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/workers/types.js|types.js|121|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/workers/trainingWorker.js|trainingWorker.js|8150|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/workers/trainingWorker.ts|trainingWorker.ts|9099|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/workers/types.ts|types.ts|3753|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/workers/errorHandler.ts|errorHandler.ts|11510|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/setup.js|setup.js|2692|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/validators.ts|validators.ts|6393|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/helmet.ts|helmet.ts|1004|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/rateLimiter.ts|rateLimiter.ts|2553|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/helmet.js|helmet.js|1053|2025-09-26 17:09:03.8649375820|-rw-r--r--
./server/modules/security/config.js|config.js|4079|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/security/config.ts|config.ts|4247|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/security/csrf.ts|csrf.ts|7234|2025-09-26 17:09:03.8569375820|-rw-r--r--
./server/modules/security/index.ts|index.ts|2640|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/routeProtection.js|routeProtection.js|1867|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/index.js|index.js|3041|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/csrf.js|csrf.js|2822|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/modules/security/rateLimiter.js|rateLimiter.js|2313|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/validators.js|validators.js|6948|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/security/routeProtection.ts|routeProtection.ts|1876|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/services/dataService.ts|dataService.ts|9584|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/services/trainingService.js|trainingService.js|15272|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/services/trainingService.ts|trainingService.ts|15235|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/modules/utils/database.ts|database.ts|4036|2025-09-26 17:09:03.8689375820|-rw-r--r--
./server/training/TrainingEngine.ts|TrainingEngine.ts|9718|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/training/RealTrainingEngineImpl.ts|RealTrainingEngineImpl.ts|10618|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/training/RealTrainingEngine.js|RealTrainingEngine.js|6870|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/training/RealTrainingEngine.ts|RealTrainingEngine.ts|6933|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/training/RealTrainingEngineImpl.js|RealTrainingEngineImpl.js|6562|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/training/tokenizer.ts|tokenizer.ts|4085|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/training/index.ts|index.ts|5878|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/training/index.js|index.js|6237|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/training/tokenizer.js|tokenizer.js|4346|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/services/authService.ts|authService.ts|9931|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/services/authService.js|authService.js|9723|2025-09-26 17:09:03.8809375820|-rw-r--r--
./server/middleware/api-monitoring.js|api-monitoring.js|13815|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/middleware/security.js|security.js|13468|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/middleware/spaFallback.ts|spaFallback.ts|794|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/middleware/auth.ts|auth.ts|3805|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/middleware/spaFallback.js|spaFallback.js|728|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/middleware/auth.js|auth.js|3623|2025-09-26 17:09:03.8529375820|-rw-r--r--
./server/utils/decode.js|decode.js|1558|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/utils/decode.ts|decode.ts|1606|2025-09-26 17:09:03.8849375820|-rw-r--r--
./server/database/seed.sql|seed.sql|2611|2025-09-26 17:09:04.0609375820|-rw-r--r--
./server/database/migrations/001_fix_datasets_schema.sql|001_fix_datasets_schema.sql|1375|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/database/schema.sql|schema.sql|5445|2025-09-26 17:09:04.0609375820|-rw-r--r--
./server/database/seed.js|seed.js|1811|2025-09-26 17:09:04.0609375820|-rwxr-xr-x
./server/database/index.js|index.js|1765|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/database/connection-pool.js|connection-pool.js|13053|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/database/init.js|init.js|838|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/database/migrate.js|migrate.js|12492|2025-09-26 17:09:04.0569375820|-rwxr-xr-x
./server/database/utils/columns.js|columns.js|1521|2025-09-26 17:09:03.8449375820|-rw-r--r--
./server/database/DatabaseManager.js|DatabaseManager.js|3918|2025-09-26 17:09:04.0569375820|-rw-r--r--
./server/server/utils/decode.js.cjs|decode.js.cjs|3473|2025-09-26 17:09:03.8809375820|-rw-r--r--
./deploy-enhanced.sh|deploy-enhanced.sh|17445|2025-09-26 17:09:03.9289375820|-rwxr-xr-x
./.env|.env|982|2025-09-26 17:09:03.8529375820|-rw-r--r--
./test-frontend.html|test-frontend.html|9771|2025-09-26 17:09:03.8689375820|-rw-r--r--
./intelligent-persian-mcp-server.js|intelligent-persian-mcp-server.js|47007|2025-09-26 17:09:03.9329375820|-rw-r--r--
