@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg: #0b1020;
  --bg2: #0e1428;
  --card: #111833;
  --muted: #97a2b0;
  --text: #e7ecf2;
  --primary: #4f46e5;
}

* { 
  box-sizing: border-box; 
}

html, body, #root { 
  height: 100%; 
}

html { 
  font-family: 'Vazirmatn', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; 
}

body { 
  margin: 0; 
  background: var(--bg); 
  color: var(--text); 
  direction: rtl; 
}

a { 
  color: inherit; 
  text-decoration: none; 
}

button { 
  font-family: inherit; 
}

.dark { 
  background: #0a0f1e; 
  color: var(--text); 
}
