{
  "name": "iranian-legal-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Persian Legal Document Archive System with AI Classification and Web Scraping",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.14",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
