@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1020;
  --fg: #0e1326;
  --text: #0f172a;
  --muted: #64748b;
  --ring: #3b82f6;
  --card: #ffffff;
  --card-dark: #111827;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  direction: rtl;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Vazirmatn", system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", "Noto Sans Arabic", sans-serif;
  background: #f7f8fb;
  color: var(--text);
  line-height: 1.6;
}

.dark body {
  background: #0b1020;
  color: #e5e7eb;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* RTL-specific utilities */
.rtl-flip {
  transform: scaleX(-1);
}

/* Custom scrollbar for RTL */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
