{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["vite.config.ts", "server/**/*", "src/types/**/*"],
  "ts-node": {
    "esm": true
  }
}