@font-face {
  font-family: 'Vazirmatn';
  src: url('/src/assets/fonts/Vazirmatn-Regular.woff2') format('woff2');
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face {
  font-family: 'Vazirmatn';
  src: url('/src/assets/fonts/Vazirmatn-Bold.woff2') format('woff2');
  font-weight: 700; font-style: normal; font-display: swap;
}

:root { 
  --text: #0f172a; 
  --bg: #fafafa;
  --primary: #3b82f6;
}

html { 
  direction: rtl; 
}

body {
  margin: 0;
  font-family: 'Vazirmatn', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

* { 
  box-sizing: border-box; 
}

/* Basic utility classes for functionality */
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.w-6 { width: 1.5rem; }
.h-6 { height: 1.5rem; }
.w-14 { width: 3.5rem; }
.h-14 { height: 3.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }
.bg-blue-600 { background-color: #2563eb; }
.border-2 { border-width: 2px; }
.border-white { border-color: #ffffff; }
.border-t-transparent { border-top-color: transparent; }
.animate-spin { animation: spin 1s linear infinite; }
.text-center { text-align: center; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: 700; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-6 { margin-bottom: 1.5rem; }
.text-gray-600 { color: #4b5563; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.rounded { border-radius: 0.25rem; }
.text-white { color: #ffffff; }

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}