.
./archive
./archive/2025-09-14_21-01
./archive/2025-09-14_21-01/components-legacy
./archive/2025-09-14_21-01/root-legacy
./archive/2025-09-14_21-15
./archive/2025-09-14_21-15/components-legacy
./archive/2025-09-14_21-15/db
./archive/docs_legacy
./archive/INCOMPLETE
./audit
./audit/artifacts
./backups
./.bolt
./checkpoints
./checkpoints/model_1_epoch_2_final
./checkpoints/model_8
./checkpoints/model_8/model_final_1757752344322
./cursor-memory
./cursor-outputs
./database
./database/migrations
./database/scripts
./datasets
./datasets/files
./datasets/test-dataset
./deploy-reports
./docs
./docs/assets
./docs/assets/css
./docs/assets/js
./.git
./.git/hooks
./.github
./.github/workflows
./.git/info
./.git/logs
./.git/logs/refs
./.git/objects
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/tags
./nginx
./nginx/conf.d
./playwright-report
./public
./public/assets
./public/assets/css
./public/assets/js
./scripts
./scripts/util
./server
./server/auth
./server/cache
./server/database
./server/database/migrations
./server/database/utils
./server/middleware
./server/modules
./server/modules/controllers
./server/modules/metrics
./server/modules/monitoring
./server/modules/routes
./server/modules/security
./server/modules/services
./server/modules/sockets
./server/modules/utils
./server/modules/workers
./server/routes
./server/scripts
./server/server
./server/server/utils
./server/services
./server/src
./server/src/services
./server/src/types
./server/tests
./server/training
./server/utils
./src
./src/assets
./src/assets/fonts
./src/components
./src/components/Auth
./src/components/charts
./src/components/layout
./src/components/ui
./src/context
./src/contexts
./src/hooks
./src/lib
./src/selectors
./src/selectors/__tests__
./src/services
./src/services/ai
./src/services/database
./src/services/datasets
./src/services/optimization
./src/services/persian
./src/services/simulation
./src/services/training
./src/styles
./src/types
./src/utils
./test-results
./tests
./tests/api
./tests/e2e
./tests/integration
./tests/stress
./tests/unit
./tests/unit/workers
