{
  "name": "iranian-legal-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Persian Legal Document Archive System with AI Classification and Web Scraping",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host --port 5137",
    "type-check": "tsc --noEmit",
    "start": "node start.js",
    "start:unified": "node start-unified.js",
    "server": "node --loader ts-node/esm server/index.ts",
    "compile-server": "npx tsc --project tsconfig.json",
    "build-server": "npm run compile-server",
    "clean": "rm -rf dist/",
    "test": "vitest run --reporter=dot --coverage=false",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:phase2": "node test-phase2.js",
    "test:integration": "playwright test tests/integration/",
    "test:unit": "vitest run tests/unit/",
    "test:api": "vitest run tests/api/",
    "test:stress": "vitest run tests/stress/",
    "test:all": "npm run test:unit && npm run test:api && npm run test:integration",
    "db:init": "node server/database/init.js",
    "db:reset": "rm -f persian_legal_ai.db* && npm run db:init",
    "setup": "npm install && npm run db:init && npm run compile-server",
    "postinstall": "npm run db:init",
    "security:check": "node scripts/security-check.js",
    "security:validate": "npm run security:check && echo 'Security validation passed'",
    "security:test": "node scripts/run-security-tests.js",
    "security:test:unit": "vitest run tests/integration/environment-validation.test.ts tests/integration/csrf-integration.test.ts tests/integration/security.test.ts tests/unit/auth.test.ts tests/unit/security.test.ts",
    "security:test:e2e": "playwright test tests/e2e/security-flow.spec.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tensorflow/tfjs-node": "^4.21.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "framer-motion": "^10.18.0",
    "glob": "^11.0.3",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^2.26.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "prom-client": "^15.1.3",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-is": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.0",
    "rimraf": "^6.0.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "typescript-eslint": "^8.43.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.14",
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.1",
    "postcss-cli": "^11.0.1",
    "puppeteer": "^24.20.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
