<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آرشیو اسناد حقوقی ایران</title>
    <meta name="description" content="سامانه هوشمند جمع‌آوری و جستجوی اسناد حقوقی ایران با قابلیت دسته‌بندی هوشمند" />
    <meta name="keywords" content="اسناد حقوقی, قوانین ایران, جستجوی حقوقی, دسته‌بندی هوشمند" />
    
    <!-- Persian fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Theme color -->
    <meta name="theme-color" content="#3b82f6" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>