@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');

:root {
  --bg: #ffffff;
  --bg-dark: #0b1020;
  --text: #0f172a;
  --text-dark: #e5e7eb;
  --accent: #2563eb;
}

html { direction: rtl; }
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Vazirmatn, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
.dark body {
  background: var(--bg-dark);
  color: var(--text-dark);
}
a { text-decoration: none; color: inherit; }