/* Persian Legal AI Training System - Base Styles */

/* CSS Custom Properties */
:root {
  --sidebar-width: 280px;
  --header-height: 80px;
  --nav-height: 60px;
  
  /* Color System */
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-light: #dbeafe;
  --color-secondary: #6b7280;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  
  /* Background Colors */
  --bg-body: #ffffff;
  --bg-surface: #f8fafc;
  --bg-elevated: #ffffff;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  /* Text Colors */
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --text-inverse: #ffffff;
  
  /* Border Colors */
  --border-color: #e5e7eb;
  --border-focus: #3b82f6;
  
  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  /* Typography */
  --font-family-base: "Vazirmatn", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-body: #0f172a;
    --bg-surface: #1e293b;
    --bg-elevated: #334155;
    
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    
    --border-color: #334155;
  }
}

/* Explicit dark mode class support */
.dark {
  --bg-body: #0f172a;
  --bg-surface: #1e293b;
  --bg-elevated: #334155;
  
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  
  --border-color: #334155;
}

/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.5;
  direction: rtl;
  text-align: right;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-body);
  overflow-x: hidden;
}

/* Typography Scale */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.25;
  color: var(--text-primary);
}

h1 { font-size: var(--font-size-3xl); margin-block-end: var(--space-6); }
h2 { font-size: var(--font-size-2xl); margin-block-end: var(--space-5); }
h3 { font-size: var(--font-size-xl); margin-block-end: var(--space-4); }
h4 { font-size: var(--font-size-lg); margin-block-end: var(--space-3); }
h5 { font-size: var(--font-size-base); margin-block-end: var(--space-3); }
h6 { font-size: var(--font-size-sm); margin-block-end: var(--space-2); }

p {
  margin: 0;
  margin-block-end: var(--space-4);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-hover);
}

/* Layout System */
.layout {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
  min-height: 100vh;
  min-height: 100dvh;
}

.layout--no-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "main";
}

/* Header */
.header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 40;
  background-color: var(--bg-elevated);
  border-block-end: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  height: 100vh;
  height: 100dvh;
  overflow-y: auto;
  background-color: var(--bg-elevated);
  border-inline-end: 1px solid var(--border-color);
  z-index: 30;
}

.sidebar__header {
  padding: var(--space-6);
  border-block-end: 1px solid var(--border-color);
}

.sidebar__nav {
  padding: var(--space-4);
}

.sidebar__nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  width: 100%;
  padding: var(--space-3) var(--space-4);
  margin-block-end: var(--space-1);
  border: none;
  border-radius: var(--radius);
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-align: start;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.sidebar__nav-item:hover {
  background-color: var(--color-primary-light);
  color: var(--text-primary);
}

.sidebar__nav-item[aria-selected="true"] {
  background-color: var(--color-primary);
  color: var(--text-inverse);
}

.sidebar__nav-item:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Main Content Area */
.main {
  grid-area: main;
  min-width: 0;
  padding: var(--space-8);
  background-color: var(--bg-surface);
}

/* Tab System */
.tabs {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.tabs__list {
  display: flex;
  gap: var(--space-2);
  border-block-end: 1px solid var(--border-color);
  background-color: var(--bg-elevated);
  padding: var(--space-4);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.tabs__tab {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  border: 1px solid transparent;
  border-radius: var(--radius);
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.tabs__tab:hover {
  background-color: var(--color-primary-light);
  color: var(--text-primary);
}

.tabs__tab[aria-selected="true"] {
  background-color: var(--color-primary);
  color: var(--text-inverse);
  border-color: var(--color-primary);
}

.tabs__tab:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.tabs__panel {
  padding: var(--space-6);
  background-color: var(--bg-elevated);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  box-shadow: var(--shadow);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* RTL Utility Classes */
.start-0 { inset-inline-start: 0; }
.start-1 { inset-inline-start: var(--space-1); }
.start-2 { inset-inline-start: var(--space-2); }
.start-3 { inset-inline-start: var(--space-3); }
.start-4 { inset-inline-start: var(--space-4); }

.end-0 { inset-inline-end: 0; }
.end-1 { inset-inline-end: var(--space-1); }
.end-2 { inset-inline-end: var(--space-2); }
.end-3 { inset-inline-end: var(--space-3); }
.end-4 { inset-inline-end: var(--space-4); }

.ps-2 { padding-inline-start: var(--space-2); }
.ps-3 { padding-inline-start: var(--space-3); }
.ps-4 { padding-inline-start: var(--space-4); }
.ps-6 { padding-inline-start: var(--space-6); }

.pe-2 { padding-inline-end: var(--space-2); }
.pe-3 { padding-inline-end: var(--space-3); }
.pe-4 { padding-inline-end: var(--space-4); }
.pe-6 { padding-inline-end: var(--space-6); }

.ms-2 { margin-inline-start: var(--space-2); }
.ms-3 { margin-inline-start: var(--space-3); }
.ms-4 { margin-inline-start: var(--space-4); }
.ms-auto { margin-inline-start: auto; }

.me-2 { margin-inline-end: var(--space-2); }
.me-3 { margin-inline-end: var(--space-3); }
.me-4 { margin-inline-end: var(--space-4); }
.me-auto { margin-inline-end: auto; }

/* Text alignment utilities */
.text-start { text-align: start; }
.text-end { text-align: end; }

/* Flex utilities for RTL */
.flex-row-reverse { flex-direction: row-reverse; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

/* Focus Management */
.focus-trap {
  position: relative;
}

.focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-base), visibility var(--transition-base);
}

.modal--open {
  opacity: 1;
  visibility: visible;
}

.modal__content {
  background-color: var(--bg-elevated);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95);
  transition: transform var(--transition-base);
}

.modal--open .modal__content {
  transform: scale(1);
}

.modal__header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.modal__close {
  background: none;
  border: none;
  padding: var(--space-2);
  border-radius: var(--radius);
  color: var(--text-secondary);
  cursor: pointer;
  transition: color var(--transition-fast), background-color var(--transition-fast);
}

.modal__close:hover {
  color: var(--text-primary);
  background-color: var(--color-primary-light);
}

.modal__close:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.modal__body {
  padding: var(--space-6);
}

.modal__footer {
  padding: var(--space-6);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 240px;
  }
  
  .main {
    padding: var(--space-6);
  }
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "main";
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    inset-inline-start: -100%;
    width: var(--sidebar-width);
    z-index: 50;
    transition: inset-inline-start var(--transition-base);
  }
  
  .sidebar--open {
    inset-inline-start: 0;
  }
  
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-overlay);
    z-index: 40;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
  }
  
  .sidebar-overlay--visible {
    opacity: 1;
    visibility: visible;
  }
  
  .main {
    padding: var(--space-4);
  }
  
  .tabs__list {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .tabs__list::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 480px) {
  :root {
    --sidebar-width: 280px;
    --space-4: 0.75rem;
    --space-6: 1rem;
    --space-8: 1.5rem;
  }
  
  .main {
    padding: var(--space-3);
  }
  
  .tabs__panel {
    padding: var(--space-4);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-primary: #000000;
    --bg-body: #ffffff;
  }
}

/* Persian Number Styles */
.persian-numbers {
  font-feature-settings: 'ss01' on;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Print Styles */
@media print {
  .sidebar,
  .tabs__list {
    display: none !important;
  }
  
  .layout {
    grid-template-columns: 1fr !important;
    grid-template-areas: "main" !important;
  }
  
  .main {
    padding: 0 !important;
  }
}