<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b1120" />
    <meta name="description" content="Persian Legal AI Dashboard" />
    <title>Persian Legal AI Dashboard</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <script type="module" crossorigin src="/newboltailearn/assets/index-7_QGimeL.js"></script>
    <link rel="stylesheet" crossorigin href="/newboltailearn/assets/index-0SPYIu8B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>